# YugiTournament

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/denox/yugitournament/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denox/yugitournament/: MainActivity.kt
app/src/main/java/com/denox/yugitournament/algorithm/: DataHolder.kt  Player.kt  PlayerRanking.kt  Tournament.kt
app/src/main/java/com/denox/yugitournament/database/: AppDatabase.kt  Converters.kt  Dao.kt  JsonConverters.kt  PairingsEntry.kt  PlayerEntry.kt  StandingsEntry.kt  TournamentEntry.kt
app/src/main/java/com/denox/yugitournament/ui/fragment/: PlayerPairingsFragment.kt  PlayerRegistrationFragment.kt  PlayerStandingsFragment.kt  SavedTournamentsFragment.kt
app/src/main/java/com/denox/yugitournament/ui/main/: SectionsPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  player_pairings.xml  player_registration.xml  player_standings.xml  saved_tournaments.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/denox/yugitournament/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
